======================================================================
V10 대장주-종속주 매핑 현황 (트렌드 반영 확장판)
======================================================================

[반도체]
----------------------------------------
  ★ 대장주:
     - 삼성전자 (005930) [가중치: 1.0]
     - SK하이닉스 (000660) [가중치: 0.9]
  → 종속주:
     - 042700 (한미반도체) ← SK하이닉스
     - 403870 (HPSP) ← SK하이닉스
     - 058470 (리노공업) ← SK하이닉스
     - 089030 (테크윙) ← SK하이닉스
     - 166090 (하나머티리얼즈) ← SK하이닉스
     - 240810 (원익IPS) ← SK하이닉스
     - 039030 (이오테크닉스) ← SK하이닉스
     - 036830 (솔브레인홀딩스) ← SK하이닉스
     - 357780 (솔브레인) ← SK하이닉스
     - 007660 (이수페타시스) ← 삼성전자
     - 009150 (삼성전기) ← 삼성전자
     - 006400 (삼성SDI) ← 삼성전자
     - 005290 (동진쎄미켐) ← 삼성전자

[HBM/AI반도체]
----------------------------------------
  ★ 대장주:
     - SK하이닉스 (000660) [가중치: 1.0]
  → 종속주:
     - 042700 (한미반도체) ← SK하이닉스
     - 403870 (HPSP) ← SK하이닉스
     - 058470 (리노공업) ← SK하이닉스
     - 036830 (솔브레인홀딩스) ← SK하이닉스
     - 025560 (미래산업) ← SK하이닉스
     - 185750 (종근당) ← SK하이닉스

[디스플레이]
----------------------------------------
  ★ 대장주:
     - LG디스플레이 (034220) [가중치: 1.0]
  → 종속주:
     - 131970 (테스나) ← LG디스플레이
     - 272290 (이녹스첨단소재) ← LG디스플레이
     - 096530 (씨젠) ← LG디스플레이
     - 036490 (SK가스) ← LG디스플레이

[2차전지]
----------------------------------------
  ★ 대장주:
     - LG에너지솔루션 (373220) [가중치: 1.0]
     - 삼성SDI (006400) [가중치: 0.9]
  → 종속주:
     - 247540 (에코프로비엠) ← LG에너지솔루션
     - 086520 (에코프로) ← LG에너지솔루션
     - 003670 (포스코퓨처엠) ← LG에너지솔루션
     - 051910 (LG화학) ← LG에너지솔루션
     - 096770 (SK이노베이션) ← 삼성SDI
     - 011790 (SKC) ← LG에너지솔루션
     - 108320 (LX세미콘) ← LG에너지솔루션
     - 006260 (LS) ← LG에너지솔루션

[원전]
----------------------------------------
  ★ 대장주:
     - 두산에너빌리티 (034020) [가중치: 1.0]
  → 종속주:
     - 052690 (한전기술) ← 두산에너빌리티
     - 051600 (한전KPS) ← 두산에너빌리티
     - 083650 (비에이치아이) ← 두산에너빌리티
     - 105840 (우진) ← 두산에너빌리티
     - 013870 (지투파워) ← 두산에너빌리티
     - 092200 (디아이씨) ← 두산에너빌리티

[전력설비/전선]
----------------------------------------
  ★ 대장주:
     - HD현대일렉트릭 (267260) [가중치: 1.0]
     - LS ELECTRIC (010120) [가중치: 0.9]
  → 종속주:
     - 298040 (효성중공업) ← HD현대일렉트릭
     - 001440 (대한전선) ← LS ELECTRIC
     - 000500 (가온전선) ← LS ELECTRIC
     - 000480 (조선내화) ← HD현대일렉트릭
     - 006260 (LS) ← LS ELECTRIC

[전력/에너지]
----------------------------------------
  ★ 대장주:
     - 한국전력 (015760) [가중치: 1.0]
  → 종속주:
     - 036460 (한국가스공사) ← 한국전력
     - 017390 (서울가스) ← 한국전력
     - 034020 (두산에너빌리티) ← 한국전력
     - 267250 (HD현대중공업) ← 한국전력
     - 267260 (HD현대일렉트릭) ← 한국전력

[바이오]
----------------------------------------
  ★ 대장주:
     - 삼성바이오로직스 (207940) [가중치: 1.0]
     - 셀트리온 (068270) [가중치: 0.9]
  → 종속주:
     - 326030 (SK바이오팜) ← 삼성바이오로직스
     - 196170 (알테오젠) ← 삼성바이오로직스
     - 145020 (휴젤) ← 셀트리온
     - 141080 (레고켐바이오) ← 셀트리온
     - 091990 (셀트리온헬스케어) ← 셀트리온
     - 302440 (SK바이오사이언스) ← 삼성바이오로직스
     - 328130 (루닛) ← 삼성바이오로직스

[제약]
----------------------------------------
  ★ 대장주:
     - 유한양행 (000100) [가중치: 1.0]
     - 한미약품 (128940) [가중치: 0.9]
  → 종속주:
     - 006280 (녹십자) ← 유한양행
     - 185750 (종근당) ← 유한양행
     - 003060 (에이프로젠) ← 한미약품
     - 003850 (보령) ← 유한양행
     - 000020 (동화약품) ← 유한양행

[의료기기]
----------------------------------------
  ★ 대장주:
     - 씨젠 (096530) [가중치: 1.0]
  → 종속주:
     - 048260 (오스템임플란트) ← 씨젠
     - 039840 (디오) ← 씨젠
     - 214370 (케어젠) ← 씨젠
     - 298380 (에이비엘바이오) ← 씨젠

[의료AI]
----------------------------------------
  ★ 대장주:
     - 루닛 (328130) [가중치: 1.0]
  → 종속주:
     - 338220 (뷰노) ← 루닛
     - 322510 (제이엘케이) ← 루닛
     - 315640 (딥노이드) ← 루닛

[플랫폼]
----------------------------------------
  ★ 대장주:
     - NAVER (035420) [가중치: 1.0]
     - 카카오 (035720) [가중치: 0.9]
  → 종속주:
     - 377300 (카카오페이) ← 카카오
     - 293490 (카카오게임즈) ← 카카오
     - 263750 (펄어비스) ← 카카오
     - 030200 (KT) ← NAVER
     - 032640 (LG유플러스) ← NAVER

[AI/클라우드]
----------------------------------------
  ★ 대장주:
     - 삼성에스디에스 (018260) [가중치: 1.0]
  → 종속주:
     - 181710 (NHN) ← 삼성에스디에스
     - 035760 (CJ ENM) ← 삼성에스디에스
     - 030520 (한글과컴퓨터) ← 삼성에스디에스
     - 053800 (안랩) ← 삼성에스디에스

[엔터]
----------------------------------------
  ★ 대장주:
     - 하이브 (352820) [가중치: 1.0]
  → 종속주:
     - 041510 (에스엠) ← 하이브
     - 122870 (와이지엔터테인먼트) ← 하이브
     - 035900 (JYP Ent.) ← 하이브
     - 253450 (스튜디오드래곤) ← 하이브

[게임]
----------------------------------------
  ★ 대장주:
     - 크래프톤 (259960) [가중치: 1.0]
     - 엔씨소프트 (036570) [가중치: 0.8]
  → 종속주:
     - 263750 (펄어비스) ← 크래프톤
     - 078340 (컴투스) ← 엔씨소프트
     - 112040 (위메이드) ← 엔씨소프트
     - 293490 (카카오게임즈) ← 크래프톤
     - 194480 (데브시스터즈) ← 크래프톤
     - 069080 (웹젠) ← 엔씨소프트

[조선]
----------------------------------------
  ★ 대장주:
     - HD한국조선해양 (009540) [가중치: 1.0]
  → 종속주:
     - 010140 (삼성중공업) ← HD한국조선해양
     - 042660 (한화오션) ← HD한국조선해양
     - 329180 (HD현대마린솔루션) ← HD한국조선해양
     - 010620 (HD현대미포) ← HD한국조선해양
     - 267250 (HD현대중공업) ← HD한국조선해양

[해운]
----------------------------------------
  ★ 대장주:
     - HMM (011200) [가중치: 1.0]
  → 종속주:
     - 028670 (팬오션) ← HMM
     - 003480 (한진중공업홀딩스) ← HMM
     - 000700 (유수홀딩스) ← HMM

[방산]
----------------------------------------
  ★ 대장주:
     - 한화에어로스페이스 (012450) [가중치: 1.0]
  → 종속주:
     - 047810 (한국항공우주) ← 한화에어로스페이스
     - 064350 (현대로템) ← 한화에어로스페이스
     - 272210 (한화시스템) ← 한화에어로스페이스
     - 000880 (한화) ← 한화에어로스페이스
     - 009830 (한화솔루션) ← 한화에어로스페이스

[항공]
----------------------------------------
  ★ 대장주:
     - 대한항공 (003490) [가중치: 1.0]
  → 종속주:
     - 020560 (아시아나항공) ← 대한항공
     - 272450 (진에어) ← 대한항공
     - 089590 (제주항공) ← 대한항공
     - 039130 (하나투어) ← 대한항공

[자동차]
----------------------------------------
  ★ 대장주:
     - 현대차 (005380) [가중치: 1.0]
     - 기아 (000270) [가중치: 0.95]
  → 종속주:
     - 012330 (현대모비스) ← 현대차
     - 018880 (한온시스템) ← 현대차
     - 161390 (한국타이어앤테크놀로지) ← 현대차
     - 011210 (현대위아) ← 현대차
     - 204320 (만도) ← 현대차
     - 298050 (효성첨단소재) ← 현대차

[로봇]
----------------------------------------
  ★ 대장주:
     - 두산로보틱스 (454910) [가중치: 1.0]
     - 레인보우로보틱스 (277810) [가중치: 0.95]
  → 종속주:
     - 340930 (뉴로메카) ← 두산로보틱스
     - 058610 (에스피지) ← 레인보우로보틱스
     - 446070 (이랜시스) ← 레인보우로보틱스
     - 313760 (큐렉소) ← 두산로보틱스
     - 108490 (로보티즈) ← 두산로보틱스
     - 090460 (비에이치) ← 두산로보틱스
     - 264660 (씨앤지하이테크) ← 두산로보틱스

[은행]
----------------------------------------
  ★ 대장주:
     - KB금융 (105560) [가중치: 1.0]
     - 신한지주 (055550) [가중치: 0.95]
  → 종속주:
     - 086790 (하나금융지주) ← KB금융
     - 316140 (우리금융지주) ← KB금융
     - 024110 (기업은행) ← 신한지주
     - 175330 (JB금융지주) ← 신한지주
     - 138930 (BNK금융지주) ← 신한지주
     - 139130 (DGB금융지주) ← 신한지주

[보험]
----------------------------------------
  ★ 대장주:
     - 삼성화재 (000810) [가중치: 1.0]
  → 종속주:
     - 001450 (현대해상) ← 삼성화재
     - 005830 (DB손해보험) ← 삼성화재
     - 138040 (메리츠화재) ← 삼성화재
     - 088350 (한화생명) ← 삼성화재
     - 032830 (삼성생명) ← 삼성화재

[증권]
----------------------------------------
  ★ 대장주:
     - 미래에셋증권 (006800) [가중치: 1.0]
  → 종속주:
     - 016360 (삼성증권) ← 미래에셋증권
     - 071050 (한국금융지주) ← 미래에셋증권
     - 005940 (NH투자증권) ← 미래에셋증권
     - 003540 (대신증권) ← 미래에셋증권
     - 030610 (교보증권) ← 미래에셋증권

[건설]
----------------------------------------
  ★ 대장주:
     - 현대건설 (000720) [가중치: 1.0]
     - 삼성물산 (028260) [가중치: 0.9]
  → 종속주:
     - 047040 (대우건설) ← 현대건설
     - 006360 (GS건설) ← 현대건설
     - 375500 (DL이앤씨) ← 현대건설
     - 000210 (DL) ← 삼성물산
     - 005850 (에스엘) ← 삼성물산

[철강]
----------------------------------------
  ★ 대장주:
     - POSCO홀딩스 (005490) [가중치: 1.0]
  → 종속주:
     - 004020 (현대제철) ← POSCO홀딩스
     - 001230 (동국제강) ← POSCO홀딩스
     - 103140 (풍산) ← POSCO홀딩스
     - 004890 (동일산업) ← POSCO홀딩스

[유통]
----------------------------------------
  ★ 대장주:
     - 신세계 (004170) [가중치: 1.0]
  → 종속주:
     - 069960 (현대백화점) ← 신세계
     - 023530 (롯데쇼핑) ← 신세계
     - 139480 (이마트) ← 신세계
     - 007070 (GS리테일) ← 신세계
     - 282330 (BGF리테일) ← 신세계

[음식료]
----------------------------------------
  ★ 대장주:
     - CJ제일제당 (097950) [가중치: 1.0]
  → 종속주:
     - 271560 (오리온) ← CJ제일제당
     - 004370 (농심) ← CJ제일제당
     - 003230 (삼양식품) ← CJ제일제당
     - 033780 (KT&G) ← CJ제일제당
     - 005300 (롯데칠성) ← CJ제일제당

[K-푸드]
----------------------------------------
  ★ 대장주:
     - 삼양식품 (003230) [가중치: 1.0]
     - 농심 (004370) [가중치: 0.8]
  → 종속주:
     - 005180 (빙그레) ← 삼양식품
     - 271560 (오리온) ← 농심
     - 145990 (삼양사) ← 삼양식품
     - 097950 (CJ제일제당) ← 농심
     - 005300 (롯데칠성) ← 삼양식품

[화장품]
----------------------------------------
  ★ 대장주:
     - 아모레퍼시픽 (090430) [가중치: 1.0]
  → 종속주:
     - 002790 (아모레G) ← 아모레퍼시픽
     - 051900 (LG생활건강) ← 아모레퍼시픽
     - 214150 (클래시스) ← 아모레퍼시픽
     - 092730 (네오팜) ← 아모레퍼시픽
     - 078520 (에이블씨엔씨) ← 아모레퍼시픽

[화장품OEM]
----------------------------------------
  ★ 대장주:
     - 코스맥스 (192820) [가중치: 1.0]
     - 한국콜마 (161890) [가중치: 0.9]
  → 종속주:
     - 352480 (씨앤씨인터내셔널) ← 코스맥스
     - 237690 (에이블씨엔씨) ← 코스맥스
     - 226320 (잇츠한불) ← 한국콜마
     - 241710 (코스메카코리아) ← 코스맥스

[통신]
----------------------------------------
  ★ 대장주:
     - SK텔레콤 (017670) [가중치: 1.0]
  → 종속주:
     - 030200 (KT) ← SK텔레콤
     - 032640 (LG유플러스) ← SK텔레콤
     - 036570 (엔씨소프트) ← SK텔레콤

======================================================================
총계: 32개 테마, 45개 대장주, 167개 종속주
======================================================================